body {

    padding: 0%;
    margin: 0%;

}

.container {
    margin: auto;
    padding: 10% 5% 10% 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.box1 {
    grid-row-start: 1;
    grid-row-end: 3;
}

.box2 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.box9 {
    grid-column-start: 3;
    grid-column-end: 5;
}

/* grid-template-areas:
    "1 2 2 3"
    "1 4 5 6"
    "7 8 9 9" */
/* } */

/* .box1{
    grid-area: 1;
}

.box2{

    grid-area: 2;
}

.box9{
    grid-area: 9;
} */