body{
margin: 0;
padding: 0;
box-sizing: border-box;
}

/* .poppins-regular {
font-family: "Poppins", sans-serif;
font-weight: 400;
font-style: normal;
} */

.Head-Container{
width: 80%;
margin: auto;
display: flex;
justify-content: space-between;
align-items: center;
font-size: 12px;

}

.Contact-container{
display: flex;
gap: 20px;
margin-top: 10px;
letter-spacing: 0.5px;
font-size: 15px;
}

.Icon-container{
display: flex;
gap: 20px;
margin-top: 10px;
font-size: 15px;
}

.phone-container{
display: flex;
gap: 10px;
}

.email-container{
display: flex;
gap: 10px;
}

.hi-contact{
color: #F89D13;
}

.Contact-container:hover{
cursor: pointer;
}

.Icon-container:hover{
cursor: pointer;
}

.Nav-Container{
height: auto;
width: 80%;
margin: auto;
display: flex;
justify-content: space-between;
margin-top:20px ;
margin-bottom:20px ;
}

.menu-bar-nav{
display: none;
}

.Navigation-bar{
display: flex;
gap: 20px;
letter-spacing: 1px;
}

.Navigation-bar a{
text-decoration: none;
position: relative;
color:#B5B6B5;
}

.Navigation-bar a:hover{
color: #F99D13;
}

.Dropdown{
position: relative;
display: flex;
gap: 20px;
}

.Dropdown-content{
display: none;
position: absolute;
top: 40px;
left: 0;
background-color: white;
min-width: 100px;
box-shadow: 0 8px 16px rgba(0,0,0,0.15);
z-index: 1000;
}

.Dropdown-content a {
display: block;
padding: 12px 16px;
color: #6F6F67;
text-decoration: none;
font-size: 12px;
}

.Dropdown:hover .Dropdown-content {
display: block;
}

.img-container-first{
width: 100%;
height: 600px;
margin: 40px auto;
margin-top: 20px;
overflow: hidden;
position: relative;
}

.Slides{
display: flex;
width: 200%;
height: 100%;
background-size: cover;
animation: ani 10s infinite;
}

.Slide{
width: 50%;
height: 100%;
background-size: cover;
background-position: center;
}

.bg1{
background-image: url(https://preview.colorlib.com/theme/homespace/images/hero_bg_3.jpg.webp);
}

.bg2{
background-image: url(https://preview.colorlib.com/theme/homespace/images/hero_bg_1.jpg);
}

@keyframes ani {
  0%   { transform: translateX(0%); }
  33%  { transform: translateX(0%); }
  66%  { transform: translateX(-50%); }
  100% { transform: translateX(-50%); }
}


.img-container-content{

height: 180px;
width: 500px;
background-color: white;
position: absolute;
right: 10px;
bottom: 10px;
padding-left: 20px;
padding-top: 20px;
}

.cont-one{
font-size: 20px;
color: black;
}

.cont-two{
font-size: 15px;
color:#777777;
}

.cont-three {
font-size: 20px;
color: #7CBD1E;
}


.cont-four {
font-size: 15px;
color: #F99D13;
}

/* Break */

.checklist-container{
margin-top: 40px;
margin-bottom: 80px;
}

.checklists{
width: 85%;
margin: auto;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
gap: 20px;
}

.check{

border: 1px solid #CED4DA;
height: 50px;
width: 215px;
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px;
}

.last{
background-color:#F99D13;
}


.check select{
border: none;
border-radius: 5px;
width: 100%;
}

.check button{
border: none;
color: white;
background-color: #F89D13;
}

.last{
height: 50px;
width: 215px;
display: flex;
align-items:center ;
justify-content: center;
}

.last a{
text-decoration:none;
color: #333;
}

.last:hover{
cursor: pointer;
background-color: #bf6900;
}

/* Break */

.prop-container{

width: 80%;
margin: auto;
display: flex;
justify-content: center;
margin-top: 100px;
margin-bottom: 50px;
gap: 20px;
}

.prop-container p{
 color: #8F8B88;
}

.Property-Container{
display:none;
}

.Property-Container p{
color: #8F8B88;
}

/* Break */

.New-Prop-Container{
width: 100%;
height: 1000px;
background-color: #F9F9F9;
border: 2px solid white;
}

.Property-Content{
width: 80%;
margin: auto;
margin-top: 50px;
}


.Property-Image-Container{
margin-top: 50px;
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 20px;
}

.indicators{
width: 80%;
margin: auto;
margin-top: 50px;
display: flex;
justify-content: center;
gap: 5px;
}

.indicator-btn{
border: none;
height: 50px;
width: 50px;
border-radius: 25px;
}

.orange-button{
background-color: #F89D13;
color: white;
}

.dot-btn{
border: none;
background-color:#F9F9F9;
}

/* Break */

.our-serivices-container{
width: 80%;
margin: auto;
border: 5px solid white;
}

.our-serivices-container h3{
width: 80%;
margin: auto;
margin-top: 50px;
text-align: center;
margin-bottom: 50px;
letter-spacing: 2px;
}

.Learn-More-Container{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 20px;
}

.Learn-More-Container:hover{
cursor: pointer;
}

.Learn-More-Box{
height: 180px;
/* width: 300px; */
border: 1px solid #DEE2E6;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
border-radius: 5px;
gap: 20px;
padding: 20px;
/* margin-bottom: 80px; */
}

/* Break */

.Our-Blog-Container{
width: 100%;
border: 1px solid white;
height: 650px;
min-height: 800px;
background-color: #F9F9F9;
margin-top: 80px;
}

.Our-Blog-Content h3{
margin-top: 50px;
margin-bottom: 50px;
}


.Our-Blog-Content{
width: 80%;
margin: auto;
}

.Our-Blog-Image-Container{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 25px;
}

.Our-Blog-Image-Container:hover{
cursor: pointer;
}

.Our-Blog-Image-Container div{
background-color: #FFFFFF;
}

.Our-Blog-Image-Container-Content{
padding: 20px;
}

/* Break */

.Our-Agents-Container{
width: 100%;
background-color: #FFFFFF;
}

.Our-Agents-Container Content{
width: 80%;
margin: auto;
}

.Our-Agents-Container-Content h3{
margin-top: 50px;
margin-bottom: 50px;
}

.agent-img-container{
width: 90%;
margin: auto;
display:grid;
grid-template-columns: repeat(3,1fr);
justify-content: center;
align-items: center;
text-align: center;
gap: 10px;
}


.agent-img-container img{
border-radius: 50%;
background-size: cover;
height: 200px;
width: 200px;
}

.agent-social{
display: flex;
justify-content: center;
gap: 20px;
}

.agent-social:hover{
cursor: pointer;
}

.Our-Agents-Container-Indicators{
width: 80%;
margin: auto;
text-align: center;
margin-top: 30px;
}

.Our-Agents-Container-Indicators button{
height: 5px;
width: 30px;
border: none;
color: #CCCCCC;
}

.Our-Agents-Container-Indicators-Orange{
background-color: #F89D13;
}

/* Break */

.Orange-Container{
width: 100%;
height: 180px;
background-color:#F89D13;
margin-top: 80px;
}

.Orange-Container-Content{
width: 80%;
margin: auto;
display: flex;
justify-content: space-between;
align-items: center;
gap: 80px;
padding-top: 70px;
color: white;
}

.property-btn{
height: 60px;
width: 300px;
border: 2px solid white;
color: white;
background-color: #F89D13;
border-radius: 5px;
}

/* Break */

.main-black-container{
width: 100%;
background-color: #333333;
height: 450px;
}


.black-container{
display:flex;
width: 80%;
margin: auto;
justify-content: space-evenly;
color: white;
gap: 30px;
padding-top: 50px;
padding-bottom: 50px;
}

.nav-items {
display: grid;
grid-template-columns: auto auto;
align-content: center;
gap: 20px;
color: #697373;
}

.nav-items li{
list-style-type: none;
}

.nav-items li:hover{
color:white;
cursor: pointer;
}


.last-social-footer{
display: flex;
gap: 25px;
}

.last-social-footer i{
color: #697373;
}

.last-social-footer i:hover{
color: white;
}

.last-social-footer:hover{
cursor: pointer;
}

.black-one{
height: auto;
width: 350px;
}

.footer{
width: 80%;
margin: auto;
text-align: center;
color: #697373;
}

.Colorlib{
color: white;
}


/* Media Query 380Px */
@media(max-width: 380px) {
  .menu-bar-nav {
    display: block;
  }

  .Navigation-bar {
    display: none;
  }

  .hi-contact {
    display: none;
  }

  .img-container-content {

    height: 120px;
    width: 150px;
    background-color: white;
    position: absolute;
    left: 10px;
    bottom: 10px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .img-container-first {
    height: 400px;
  }

  .cont-one {
    font-size: 10px;
    color: black;
  }

  .cont-two {
    font-size: 5px;
    color: #777777;
  }

  .cont-three {
    font-size: 10px;
    color: #7CBD1E;
  }


  .cont-four {
    font-size: 5px;
    color: #F99D13;
  }

  /* Break */

  .prop-container {
    display: flex;
    flex-direction: column;
  }


  /* Break */

  .check {
    width: 90%;
    height: 30px;
    margin: auto;
  }

  .last {
    width: 90%;
    height: 30px;
    margin: auto;
  }

  /* Break */

  .New-Prop-Container {
    height: fit-content;
  }

  .Property-Image-Container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .indicator-btn {
    border: none;
    height: 45px;
    width: 45px;
    border-radius: 50%;
  }

  .indicators {
    margin-bottom: 50px;
  }

  /* Break */

  .Learn-More-Container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .Learn-More-Box {
    width: 95%;
    height: 150px;
    margin: auto;
    text-align: center;
  }

  /* Break */


  .Our-Blog-Container {
    height: 1550px;
  }

  .Our-Blog-Image-Container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }

  /* Break */

  .agent-img-container {
    grid-template-columns: repeat(1, 1fr);
  }

  /* Break */

  .Orange-Container {
    height: fit-content;
  }

  .Orange-Container-Content {
    flex-wrap: wrap;
    gap: 40px;
    width: 95%;
    margin: auto;
  }

  .property-btn {
    width: 300px;
    margin: auto;
    margin-bottom: 50px;
  }

  /* Break */

  .main-black-container {
    height: fit-content;
  }

  .black-container {
    flex-wrap: wrap;
    width: 95%;
  }
}

/* Media Query 430px */

@media(max-width: 430px) {
  .menu-bar-nav {
    display: block;
  }

  .Navigation-bar {
    display: none;
  }

  .hi-contact {
    display: none;
  }

  .img-container-content {

    height: 120px;
    width: 150px;
    background-color: white;
    position: absolute;
    left: 10px;
    bottom: 10px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .img-container-first {
    height: 400px;
  }

  .cont-one {
    font-size: 10px;
    color: black;
  }

  .cont-two {
    font-size: 5px;
    color: #777777;
  }

  .cont-three {
    font-size: 10px;
    color: #7CBD1E;
  }


  .cont-four {
    font-size: 5px;
    color: #F99D13;
  }

  /* Break */

  .prop-container {
    display: flex;
    flex-direction: column;
  }


  /* Break */

  .check {
    width: 90%;
    height: 40px;
    margin: auto;
  }

  .last {
    width: 90%;
    height: 40px;
    margin: auto;
  }

  /* Break */

  .New-Prop-Container {
    height: fit-content;
  }

  .Property-Image-Container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .indicator-btn {
    border: none;
    height: 45px;
    width: 45px;
    border-radius: 50%;
  }

  .indicators {
    margin-bottom: 50px;
  }

  /* Break */

  .Learn-More-Container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .Learn-More-Box {
    width: 95%;
    height: 150px;
    margin: auto;
    text-align: center;
  }

  /* Break */


  .Our-Blog-Container {
    height: 1550px;
  }

  .Our-Blog-Image-Container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }

  /* Break */

  .agent-img-container {
    grid-template-columns: repeat(1, 1fr);
  }

  /* Break */

  .Orange-Container {
    height: fit-content;
  }

  .Orange-Container-Content {
    flex-wrap: wrap;
    gap: 40px;
    width: 95%;
    margin: auto;
  }

  .property-btn {
    width: 220px;
    margin: auto;
    margin-bottom: 50px;
  }

  /* Break */

  .main-black-container {
    height: fit-content;
    height: 600px;
  }

  .black-container {
    flex-wrap: wrap;
    width: 95%;
  }
}

/* Media Query 576Px */

@media(max-width: 576px) {
  .menu-bar-nav {
    display: block;
  }

  .Navigation-bar {
    display: none;
  }

  .hi-contact {
    display: none;
  }

  .img-container-content {

    height: 120px;
    width: 300px;
    background-color: white;
    position: absolute;
    left: 10px;
    bottom: 10px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .img-container-first {
    height: 400px;
  }

  .cont-one {
    font-size: 10px;
    color: black;
  }

  .cont-two {
    font-size: 5px;
    color: #777777;
  }

  .cont-three {
    font-size: 10px;
    color: #7CBD1E;
  }


  .cont-four {
    font-size: 5px;
    color: #F99D13;
  }

  /* Break */

  .prop-container {
    display: flex;
    flex-direction: column;
  }


  /* Break */

  .check {
    width: 90%;
    height: 40px;
    margin: auto;
  }

  .last {
    width: 90%;
    height: 40px;
    margin: auto;
  }

  /* Break */

  .New-Prop-Container {
    height: fit-content;
  }

  .Property-Image-Container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .indicator-btn {
    border: none;
    height: 45px;
    width: 45px;
    border-radius: 50%;
  }

  .indicators {
    margin-bottom: 50px;
  }

  /* Break */

  .Learn-More-Container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .Learn-More-Box {
    width: 95%;
    height: 150px;
    margin: auto;
    text-align: center;
  }

  /* Break */


  .Our-Blog-Container {
    height: fit-content;
  }

  .Our-Blog-Image-Container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    margin-bottom: 50px;
  }

  /* Break */

  .agent-img-container {
    grid-template-columns: repeat(1, 1fr);
  }

  /* Break */

  .Orange-Container {
    height: fit-content;
  }

  .Orange-Container-Content {
    flex-wrap: wrap;
    gap: 40px;
    width: 95%;
    margin: auto;
  }

  .property-btn {
    width: 230px;
    margin: auto;
    margin-bottom: 50px;
  }

  /* Break */

  .main-black-container {
    height: fit-content;
    height: 600px;
  }

  .black-container {
    flex-wrap: wrap;
    width: 95%;
  }


}

/* Media Query 768Px */

@media(max-width: 768px) {
  .menu-bar-nav {
    display: block;
  }

  .Navigation-bar {
    display: none;
  }

  .hi-contact {
    display: none;
  }

  .img-container-content {

    height: 180px;
    width: 400px;
    background-color: white;
    position: absolute;
    left: 10px;
    bottom: 10px;
    padding-left: 20px;
    padding-top: 20px;
  }

  .img-container-first {
    height: 400px;
  }

  .cont-one {
    font-size: 20px;
    color: black;
  }

  .cont-two {
    font-size: 15px;
    color: #777777;
  }

  .cont-three {
    font-size: 20px;
    color: #7CBD1E;
  }


  .cont-four {
    font-size: 15px;
    color: #F99D13;
  }

  /* Break */

  .prop-container {
    display: flex;
    flex-direction: column;
  }


  /* Break */

  .check {
    width: 40%;
    height: 40px;
    margin: auto;
  }

  .last {
    width: 90%;
    height: 40px;
    margin: auto;
  }

  /* Break */

  .New-Prop-Container {
    height: fit-content;
  }

  .Property-Image-Container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .indicator-btn {
    border: none;
    height: 45px;
    width: 45px;
    border-radius: 50%;
  }

  .indicators {
    margin-bottom: 50px;
  }

  /* Break */

  .Learn-More-Container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .Learn-More-Box {
    width: 95%;
    height: 150px;
    margin: auto;
    text-align: center;
  }

  /* Break */


  .Our-Blog-Container {
    height: fit-content;
  }

  .Our-Blog-Image-Container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-bottom: 50px;
  }

  /* Break */

  .agent-img-container {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Break */

  .Orange-Container {
    height: fit-content;
  }

  .Orange-Container-Content {
    flex-wrap: wrap;
    gap: 40px;
    width: 95%;
    margin: auto;
  }

  .property-btn {
    width: 470px;
    margin: auto;
    margin-bottom: 50px;
  }

  /* Break */

  .main-black-container {
    height: 600px;
  }

  .black-container {
    flex-wrap: wrap;
    width: 95%;
  }


}