@media(max-width: 768px)
{
.menu-bar-nav{
display: block;
}

.Navigation-bar{
display:none;
}

.hi-contact{
display:none;
}

.img-container-content{

height: 180px;
width: 400px;
background-color: white;
position: absolute;
left: 10px;
bottom: 10px;
padding-left: 20px;
padding-top: 20px;
}

.img-container-first {
 height: 400px ;
}

.cont-one{
font-size: 20px;
color: black;
}

.cont-two{
font-size: 15px;
color:#777777;
}

.cont-three {
font-size: 20px;
color: #7CBD1E;
}


.cont-four {
font-size: 15px;
color: #F99D13;
}

/* Break */

.prop-container{
display: flex;
flex-direction: column;
}


/* Break */

.check{
width: 40%;
height: 40px;
margin: auto;
}

.last{
width: 90%;
height: 40px;
margin: auto;
}

/* Break */

.New-Prop-Container{
height: fit-content;
} 

.Property-Image-Container{
margin-top: 50px;
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 20px;
}

.indicator-btn{
border: none;
height: 45px;
width: 45px;
border-radius: 50%;
}

.indicators{
margin-bottom: 50px;
}

/* Break */

.Learn-More-Container{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 20px;
}

.Learn-More-Box{
width: 95%;
height: 150px;
margin: auto;
text-align: center;
}

/* Break */


.Our-Blog-Container{
height: fit-content;
}

.Our-Blog-Image-Container{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 25px;
margin-bottom: 50px;
}

/* Break */

.agent-img-container{
grid-template-columns: repeat(2,1fr);
}

/* Break */

.Orange-Container{
height: fit-content;
}

.Orange-Container-Content{
flex-wrap: wrap;
gap: 40px;
width: 95%;
margin: auto;
}

.property-btn{
width: 470px;
margin: auto;
margin-bottom: 50px;
}

/* Break */

.main-black-container{
height: fit-content;
height: 600px;
}

.black-container{
flex-wrap: wrap;
width: 95%;
}


}