<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="MQ380Px.css">

  <link rel="stylesheet" href="MQ430Px.css">


  <link rel="stylesheet" href="MQ576.css">

  <!-- <link rel="stylesheet" href="MQ768Px.css"> -->

  <!-- <link rel="stylesheet" href="MQ1200Px.css"> -->


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


</head>

<body>

  <div class="Head-Container">

    <div class="Contact-container">

      <div class="phone-container">
        <div><i class="fa fa-phone"></i></div>
        <div class="hi-contact">+2 102 3923 3922</div>
      </div>

      <div class="email-container">
        <div><i class="fa fa-envelope"></i></div>
        <div class="hi-contact">info@domain.com</div>
      </div>



    </div>


    <div class="Icon-container">
      <i class="fa fa-facebook-f"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-linkedin"></i>
    </div>

  </div>

  <hr>



  <div class="Nav-Container">

    <div style="font-size: 20px;cursor: pointer;font-weight: 600;">HOMESPACE<span style="color: red;">.</span></div>
    <div class="menu-bar-nav"><i class="fa fa-bars"></i></div>
    <div class="Navigation-bar">


      <a href="" style="color:#F99D13;;">Home</a>
      <div class="Dropdown">
        <a href="">Properties <span style="text-align: center;">&#9662;</span></a>
        <div class="Dropdown-content">
          <a href="">Buy</a>
          <a href="">Rent</a>
          <a href="">Lease</a>
          <a href="">Menu</a>
        </div>
      </div>
      <a href="">Blog</a>
      <a href="">About</a>
      <a href="">Contact</a>

    </div>
  </div>

  <div class="img-container-first">
    <div class="Slides">
      <div class="Slide bg1"></div>
      <div Class="Slide bg2"></div>
    </div>


    <div class="img-container-content">
      <p class="cont-one">625 S. Berendo St</p>
      <p class="cont-two"><span><i class="fa fa-map-marker"></i></span> 607 Los Angeles, CA 90005</p>
      <p class="cont-three">$2,250,500</p>
      <p class="cont-four">MORE DETAILS</p>
    </div>
  </div>


  <div class="checklist-container">

    <div class="checklists">
      <div class="check"><select name="" id="">
          <option value="">1000</option>
          <option value="mercedes">800</option>
          <option value="audi">600</option>
          <option value="saab">400</option>
          <option value="mercedes">200</option>
          <option value="audi">100</option>
        </select>
      </div>

      <div class="check"><select name="" id="">
          <option value="">Property Status</option>
          <option value="">1000</option>
          <option value="mercedes">800</option>
          <option value="audi">600</option>
          <option value="saab">400</option>
          <option value="mercedes">200</option>
          <option value="audi">100</option>
        </select>
      </div>

      <div class="check"><select name="" id="">
          <option value="">Location</option>
          <option value="">1000</option>
          <option value="mercedes">800</option>
          <option value="audi">600</option>
          <option value="saab">400</option>
          <option value="mercedes">200</option>
          <option value="audi">100</option>
        </select></div>

      <div class="check"><select name="" id="">
          <option value="">Lot Area</option>
          <option value="">1000</option>
          <option value="mercedes">800</option>
          <option value="audi">600</option>
          <option value="saab">400</option>
          <option value="mercedes">200</option>
          <option value="audi">100</option>
        </select></div>

      <div class="check"><select name="" id="">
          <option value="">Bedrooms</option>
          <option value="">1</option>
          <option value="mercedes">2</option>
          <option value="audi">3</option>
          <option value="saab">4</option>
          <option value="mercedes">5</option>
          <option value="audi">6</option>
        </select></div>

      <div class="check"><select name="" id="">
          <option value="">Bathrooms</option>
          <option value="">1</option>
          <option value="mercedes">2</option>
          <option value="audi">3</option>
          <option value="saab">4</option>
          <option value="mercedes">5</option>
          <option value="audi">6</option>
        </select></div>

      <div class="check"> <input type="range" min="10000" max="1000000"></div>

      <div class="last"><a href="">Search</a></div>

    </div>


    <div class="prop-container">
      <div><i class="fa fa-building-o" style="color:#F89D13 ; font-size:40px;"></i></div>
      <div>
        <h5>Wide Range of Properties</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit rem sint debitis porro quae dolorum
          neque.</p>
      </div>


      <div> <i class="fa fa-building-o" style="color:#F89D13 ; font-size:40px;"></i></div>
      <div>
        <h5>Rent or Sale</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit rem sint debitis porro quae dolorum
          neque.</p>
      </div>

      <div>
        <i class="fa fa-building-o" style="color:#F89D13 ; font-size:40px;"></i>
      </div>
      <div>
        <h5>Property Location</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit rem sint debitis porro quae dolorum
          neque.</p>
      </div>
    </div>




    <div class="Property-Container">

      <div>
        <i class="fa fa-building-o" style="color:#F89D13 ; font-size:40px;"></i>
        <h5>Wide Range of Properties</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit rem sint debitis porro quae dolorum
          neque.</p>
      </div>


      <div> <i class="fa fa-building-o" style="color:#F89D13 ; font-size:40px;"></i>
        <h5>Rent or Sale</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit rem sint debitis porro quae dolorum
          neque.</p>
      </div>

      <div>
        <i class="fa fa-building-o" style="color:#F89D13 ; font-size:40px;"></i>
        <h5>Property Location</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit rem sint debitis porro quae dolorum
          neque.</p>
      </div>

    </div>


    <div class="New-Prop-Container">
      <div class="Property-Content">

        <h3 style="letter-spacing: 3px;">NEW PROPERTIES FOR YOU</h3>

        <div class="Property-Image-Container">

          <div><img src="./img_1.jpg.webp" alt="" width="100%"></div>
          <div><img src="./img_2.jpg.webp" alt="" width="100%"></div>
          <div><img src="./img_3.jpg.webp" alt="" width="100%"></div>
          <div><img src="./img_4.jpg.webp" alt="" width="100%"></div>
          <div><img src="./img_5.jpg.webp" alt="" width="100%"></div>
          <div><img src="./img_6.jpg.webp" alt="" width="100%"></div>
        </div>

        <div class="indicators">
          <button class="indicator-btn orange-button">1</button>
          <button class="indicator-btn">2</button>
          <button class="indicator-btn">3</button>
          <button class="indicator-btn">4</button>
          <button class="indicator-btn">5</button>
          <button class="indicator-btn dot-btn">...</button>
          <button class="indicator-btn">10</button>
        </div>



      </div>
    </div>

    <div class="our-serivices-container">

      <h3 style="letter-spacing: 3px;text-align: center;">OUR SERIVICES</h3>
      <div class="Learn-More-Container">

        <div class="Learn-More-Box">
          <i class="fa fa-building-o" style="color:#F89D13 ; font-size:40px;"></i>
          <h5>Research Subburs</h5>
          <p>LEARN MORE</p>
        </div>

        <div class="Learn-More-Box">
          <i class="fa fa-building-o" style="color:#F89D13 ; font-size:40px;"></i>
          <h5>Research Subburs</h5>
          <p>LEARN MORE</p>
        </div>

        <div class="Learn-More-Box">
          <i class="fa fa-video-camera" style="color:#F89D13 ; font-size:40px;"></i>
          <h5>Research Subburs</h5>
          <p>LEARN MORE</p>
        </div>

        <div class="Learn-More-Box">
          <i class="fa fa-building-o" style="color:#F89D13 ; font-size:40px;"></i>
          <h5>Research Subburs</h5>
          <p>LEARN MORE</p>
        </div>

        <div class="Learn-More-Box">
          <i class="fa fa-building-o" style="color:#F89D13 ; font-size:40px;"></i>
          <h5>Research Subburs</h5>
          <p>LEARN MORE</p>
        </div>

        <div class="Learn-More-Box">
          <i class="fa fa-video-camera" style="color:#F89D13 ; font-size:40px;"></i>
          <h5>Research Subburs</h5>
          <p>LEARN MORE</p>
        </div>

      </div>
    </div>

    <div class="Our-Blog-Container">

      <div class="Our-Blog-Content">

        <h3 style="letter-spacing: 3px;text-align: center;">OUR BLOG</h3>

        <div class="Our-Blog-Image-Container">
          <div>
            <img src="./img_4.jpg.webp" alt="" width="100%">
            <div class="Our-Blog-Image-Container-Content">
              <p>Jan 20th, 2019</p>
              <h5>When To Sell & How Much To Sell?</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias enim, ipsa exercitationem
                veniam quae sunt.</p>
            </div>
          </div>

          <div>
            <img src="./img_2.jpg.webp" alt="" width="100%">
            <div class="Our-Blog-Image-Container-Content">
              <p>Jan 20th, 2019</p>
              <h5>When To Sell & How Much To Sell?</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias enim, ipsa exercitationem
                veniam quae sunt.</p>
            </div>
          </div>

          <div>
            <img src="./img_4.jpg.webp" alt="" width="100%">
            <div class="Our-Blog-Image-Container-Content">
              <p>Jan 20th, 2019</p>
              <h5>When To Sell & How Much To Sell?</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias enim, ipsa exercitationem
                veniam quae sunt.</p>
            </div>
          </div>

        </div>


      </div>



    </div>

    <div class="Our-Agents-Container">

      <div class="Our-Agents-Container-Content">
        <h3 style="letter-spacing: 3px;text-align: center;">OUR AGENTS</h3>
        <div class="agent-img-container">

          <div>
            <img src=".//person_2.jpg.webp" alt="" width="100%">
            <h4>Megan Smith</h4>
            <p>Real Estate Agent</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi recusandae ipsum quos quae
              perspiciatis</p>
            <span class="agent-social">
              <i class="fa fa-facebook-f"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-linkedin"></i>
            </span>
          </div>


          <div>
            <img src=".//person_3.jpg.webp" alt="" width="100%">
            <h4>Megan Smith</h4>
            <p>Real Estate Agent</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi recusandae ipsum quos quae
              perspiciatis</p>
            <span class="agent-social">
              <i class="fa fa-facebook-f"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-linkedin"></i>
            </span>
          </div>


          <div>
            <img src=".//person_1.jpg.webp" alt="" width="100%">
            <h4>Megan Smith</h4>
            <p>Real Estate Agent</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi recusandae ipsum quos quae
              perspiciatis</p>
            <span class="agent-social">
              <i class="fa fa-facebook-f"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-linkedin"></i>
            </span>
          </div>
        </div>

        <div class="Our-Agents-Container-Indicators">

          <button class="Our-Agents-Container-Indicators-Orange"></button>
          <button></button>
          <button></button>
          <button></button>
          <button></button>

        </div>


      </div>
    </div>


    <div class="Orange-Container">

      <div class="Orange-Container-Content">
        <div>
          <h2>Wide Range of Properties Just For You</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="Property-Btn-Container">
          <button class="property-btn">See Properties</button>
        </div>
      </div>

    </div>


    <div class="main-black-container">
    
      <div class="black-container">
        <div class="black-one">
          <h5>ABOUT HOMESPACE</h5><br>
          <p style="color: #697373;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe pariatur
            reprehenderit vero
            atque, consequatur id ratione, et non dignissimos culpa? Ut veritatis, quos illum totam quis
            blanditiis, minima minus odio!</p>
        </div>
    
        <div class="black-one">
          <h5>NAVIGATIONS</h5><br>
          <div class="nav-items">
            <li>Home</li>
            <li>Buy</li>
            <li>Rent</li>
            <li>Properties</li>
            <li>Abou Us</li>
            <li>Privacy Policy</li>
            <li>Contact Us</li>
            <li>Terms</li>
          </div>
        </div>
    
    
        <div class="black-one">
    
          <h5>Follow Us</h5><br>
          <div class="last-social-footer">
            <i class="fa fa-facebook-f"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
          </div>
        </div>
      </div>
      <div class="footer">Copyright ©2025 All rights reserved | This template is made with <span><i class="fa fa-heart-o"
            style="color: red;"></i></span> by <span class="Colorlib">Colorlib</span>
      </div>
    </div>

</body>

</html>