body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.main-hi {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.hi-one {

    display: flex;
    gap: 20px;
    margin-top: 10px;
}


.phone-container{
    display: flex;
    gap: 10px;
}

.email-container{
display: flex;
gap: 10px;
}

.hi-two {

    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.hi-contact{
    color: #F89D13;
}




/* break */

.menu-bar-nav{

    display: none;
}

.Navigation ul {
    display: flex;
}

.navigation-container{
    height: auto;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.nav{
    display: flex;
     list-style-type: none;
    gap: 25px;
}

/* Break */


.img-container-first{

    background-image: url(https://preview.colorlib.com/theme/homespace/images/hero_bg_3.jpg);
    background-size: cover;
    height: 500px;
    width: 100%; 
    position: relative;  
}

.img-container-content{

    height: 240px;
    width: 580px;
    background-color: white;
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding: 50px;
}

.cont-one{

    font-size: 20px;
    color: black;
}

.cont-two{
font-size: 15px;
color:#777777;
}

.cont-three {

    font-size: 20px;
    color: #7CBD1E;

}


.cont-four {

    font-size: 15px;
    color: #F99D13;


}







/* break */

.checklist-container{

    margin-top: 90px;
}

.checklists{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    /* flex-basis: 20%; */
    flex-wrap: wrap;
    gap: 30px;
}

.check{

    border: 1px solid #CED4DA;
    height: 50px;
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.last{

    background-color:#F99D13;
    padding-left: 80px;
}


.check select{

    border: none;
    border-radius: 5px;
    width: 100%;
}

.check button{
    border: none;
    color: white;
    background-color: #F89D13;
    text-align: center;
}

/* Break */

.prop-container{

    width: 80%;
    margin: auto;
    display: flex;
    /* justify-content: center; */
    /* align-items: start; */
    margin-top: 100px;
    margin-bottom: 100px;
    gap: 20px;
}

.prop-container p{
 color: #8F8B88;
}

/* Break */


.prop-container-main{

    background-color: #F9F9F9;
    padding-bottom: 50px;
}

.prop-head{

    width: 80%;
    margin: auto;
    margin-bottom: 50px;
}

.gallery-images-one{

    height: 700px;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
}

.new-properties{
    width: 80%;
    margin: auto;
    display: grid;
    /* grid-template-columns: auto auto auto; */
    
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    max-width: 1200px;
    gap: 20px;
   
}

.img-count{

    height: 300px;
   
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    color: white;
}

.prop-btn{

    color: white;
    background-color: #F89D13;
    border: none;
    height: 35px;
    width: 110px;
    border-radius: 5px;
}

.indicators{
    width: 80%;
    margin: auto;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    gap: 5px;
}

.indicator-btn{

    border: none;
    height: 50px;
    width: 50px;
    border-radius: 25px;
}

/* Break */



/* .main-learn-container{

    width: 80%;
    margin: auto;
    
} */

.learn-container-head {

   width: 80%;
   margin: auto;
    text-align: center;
    margin-bottom: 50px;
    letter-spacing: 2px;
}

.learn-container{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1200px;
    grid-template-rows: auto auto;
    background-color:white;
    justify-content:space-between;
    align-content: center;
    gap: 25px;

}



.Learn-more{
height: 180px;
width: 300px;
min-width:50px;
border: 1px solid #DEE2E6;
border-radius: 5px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 15px;
}



.Learn-more p{

    color:grey;
}



/* Break */

.blog-containerr{
    margin-top: 100px;
    background-color:#F9F9F9;
    /* height: 700px; */
    width: 100%;
}

.blog-container-head{
width: 80%;
margin: auto;
padding-top: 50px;
padding-bottom: 50px;
text-align: center;
}

.blg-img-container{
    width: 80%;
    background-color: #FFFFFF;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1200px;;
    
}

.blg-img-container img{

    height: 280px;
    width: 280px;
    background-size: cover;
}

.blg-img-container h4{

    color: #F89D13;
}

.blg-content{

    padding: 30px;
}


.blg-img-container p{

    color: #676767;
}

/* Break */

.agent-container{
    margin-top: 200px;
    margin-bottom: 100px;
}

.agent-container-head{

    width: 80%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.agent-img-container{

    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}



.agent-social{

    display: flex;
    justify-content: center;
    gap: 20px;
}

.agent-img-container img{
height: 200px;
    border-radius: 100px;

}

/* Break */

.orange-container{

    width: 100%;
    /* height: 200px; */
    background-color: #F89D13;
    color: white;
    font-size: 20px;
}

.property-btn{

    height: 60px;
    width: 300px;
    border: 2px solid white;
    color: white;
    background-color: #F89D13;
    border-radius: 5px;
}

.content-orange{

    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    padding: 70px;
   
}

/* Break */




.main-black-container{

    width: 100%;
    background-color: #333333;

}


.black-container{

    display:flex;
    width: 100%;
    margin: auto;
    justify-content: space-evenly;
    color: white;
    gap: 30px;
    padding: 70px;


}

.nav-items{

    display: grid;
    grid-template-columns: auto auto;
    align-content: center;
    gap: 20px;
}

.nav-items li{

    list-style-type: none;
}


.last-social-footer{

    display: flex;
    gap: 25px;
}

.black-one{

    height: auto;
    width: 350px;

}


.check .last{

    background-color: #F89D13;
    text-align: center;
}

/* .check option{

    border: none;
    text-align: center;
    height: 50px;
    width: 230px;
} */

.black-one h5{

    text-decoration: underline;
}

/* <------------Media Queries--------------> */

@media screen and (max-width: 480px)
{
.menu-bar-nav{
    display: block;
    float: right;
}

.nav li{
    
    display:none;

}

.img-container-content{
    
    height: 200px;
    width: 300px;
    padding: 15px;
    position: absolute;
    left: 10px;
    bottom: 10px;
    padding: 30px;
}

.checklists{

    display: grid;
    grid-template-columns: 1fr;
}

.new-properties{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns:1fr;
    }



.check{

    width: 100%;
}

.prop-container{
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1200px;
        ;
}

.gallery-images-one{
    display: grid;
    grid-template-columns: 1fr;
}


.img-count{

    width: 100%;
}

.learn-container{

    display: grid;
    grid-template-columns: 1fr;
}

.Learn-more{
    width: 100%;
}

.blg-img-container{

    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.blg-img-container img{

    width: 100%;
    
}

.agent-img-container{

    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
}

.content-orange{
    display: grid;
    grid-template-rows: 1fr;
}

.property-btn{

    width: 100%;
}


.black-container{
display: grid;
grid-template-rows: auto;
text-align: left;

}


.hi-contact{

    display: none;
}

}


/* <------------Media Queries--------------> */

@media screen and (max-width: 768px)
{
.menu-bar-nav{
    display: block;
    float: right;
}

.nav li{
    
    display:none;

}

.img-container-content{
    
    height: 200px;
    width: 300px;
    padding: 15px;
    position: absolute;
    left: 10px;
    bottom: 10px;
    padding: 30px;
}

.checklists{

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.new-properties{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns:1fr;
    }



.check{

    width: 100%;
}

.prop-container{
    display: grid;
    grid-template-columns: 1fr;
}

.gallery-images-one{
    display: grid;
    grid-template-columns: 1fr;
}


.img-count{

    width: 100%;
}

.learn-container{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    
}

.Learn-more{
    width: 100%;
}

.blg-img-container{

    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.blg-img-container img{

    width: 100%;
}

.agent-img-container{

    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
}

.content-orange{
    display: grid;
    grid-template-rows: 1fr 1fr ;
}

.property-btn{

    width: 100%;
}


.black-container{
display: grid;
grid-template-rows: auto;
text-align: left;

}


.hi-contact{

    display: none;
}

}

