<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sample.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href=".//img_1.jpg.webp">
    <title>My Webpage</title>
</head>



<body>


    <div class="main-hi">


        <div class="hi-one">

            <div class="phone-container">
                <div><i class="fa fa-phone"></i></div>
                <div class="hi-contact">+2 102 3923 3922</div>
            </div>

            <div class="email-container">
                <div><i class="fa fa-envelope"></i></div>
                <div class="hi-contact">info@domain.com</div>
            </div>



        </div>





        <div class="hi-two">
            <i class="fa fa-facebook-f"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>

    </div>

    <hr>

    <!-- break -->

    <div class="navigation-container">

        <div class="homespace">
            <h5>HOMESPACE<span style="color:red;">.</span></h5>
        </div>

        <div class="navigation">

            <div class="menu-bar-nav"><i class="fa fa-bars"></i></div>

            <ul class="nav">
                <li style="color: #F89D13;">Home</li>
                <li style="color: #67676F;">Property</li>
                <li style="color: #67676F;">Blog</li>
                <li style="color: #67676F;">Amout</li>
                <li style="color: #67676F;">Contact</li>
            </ul>
        </div>

    </div>

    <!-- break -->

    <div class="img-container-first">
        <div class="img-container-content">

            <p class="cont-one">625 S. Berendo St</p>
            <p class="cont-two">607 Los Angeles, CA 90005</p>
            <p class="cont-three">$2,250,500</p>
            <p class="cont-four">MORE DETAILS</p>
        </div>
    </div>

    <!-- break -->

    <div class="checklist-container">

        <div class="checklists">

            <div class="check"><select name="" id="">
                    <option value="">Lot Area</option>
                    <option value="">1000</option>
                    <option value="mercedes">800</option>
                    <option value="audi">600</option>
                    <option value="saab">400</option>
                    <option value="mercedes">200</option>
                    <option value="audi">100</option>

                </select>

            </div>

            <div class="check"><select name="" id="">
                    <option value="">Property Status</option>
                    <option value="">1000</option>
                    <option value="mercedes">800</option>
                    <option value="audi">600</option>
                    <option value="saab">400</option>
                    <option value="mercedes">200</option>
                    <option value="audi">100</option>
                </select></div>

            <div class="check"><select name="" id="">
                    <option value="">Location</option>
                    <option value="">1000</option>
                    <option value="mercedes">800</option>
                    <option value="audi">600</option>
                    <option value="saab">400</option>
                    <option value="mercedes">200</option>
                    <option value="audi">100</option>
                </select></div>

            <div class="check"><select name="" id="">
                    <option value="">Lot Area</option>
                    <option value="">1000</option>
                    <option value="mercedes">800</option>
                    <option value="audi">600</option>
                    <option value="saab">400</option>
                    <option value="mercedes">200</option>
                    <option value="audi">100</option>
                </select></div>

            <div class="check"><select name="" id="">
                    <option value="">Bedrooms</option>
                    <option value="">1</option>
                    <option value="mercedes">2</option>
                    <option value="audi">3</option>
                    <option value="saab">4</option>
                    <option value="mercedes">5</option>
                    <option value="audi">6</option>
                </select></div>

            <div class="check"><select name="" id="">
                    <option value="">Bathrooms</option>
                    <option value="">1</option>
                    <option value="mercedes">2</option>
                    <option value="audi">3</option>
                    <option value="saab">4</option>
                    <option value="mercedes">5</option>
                    <option value="audi">6</option>
                </select></div>

            <div class="check"> <input type="range" min="10000" max="1000000"></div>

            <div class="check last"><button>Search</button></div>

        </div>

        <!-- Break -->
        <div class="prop-container">


            <div><i class="fa fa-building-o" style="color:#F89D13 ; font-size:40px;"></i></div>
            <div>
                <h5>Wide Range of Properties</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit rem sint debitis porro quae dolorum
                    neque.</p>
            </div>


            <div> <i class="fa fa-building-o" style="color:#F89D13 ; font-size:40px;"></i></div>
            <div>
                <h5>Rent or Sale</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit rem sint debitis porro quae dolorum
                    neque.</p>
            </div>

            <div>
                <i class="fa fa-building-o" style="color:#F89D13 ; font-size:40px;"></i>
            </div>
            <div>
                <h5>Property Location</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit rem sint debitis porro quae dolorum
                    neque.</p>
            </div>
        </div>

        <!-- Break -->


        <div class="prop-container-main">

            <div class="prop-head">
                <h2>NEW PROPERTIES FOR YOU</h2>
            </div>

            <div class="new-properties">

                <div class="img-count" style="background-image: url(.//img_1.jpg.webp);background-size: cover;"><button
                        class="prop-btn">$1,930,000</button>
                    <h6>853 Lucerne Blvd</h6>
                    <p>Los Angeles, CA 90005</p>
                </div>

                <div class="img-count" style="background-image: url(./img_2.jpg.webp);background-size: cover"><button
                        class="prop-btn">$1,930,000</button>
                    <h6>853 Lucerne Blvd</h6>
                    <p>Los Angeles, CA 90005</p>
                </div>

                <div class="img-count" style="background-image: url(./img_3.jpg.webp);background-size: cover"><button
                        class="prop-btn">$1,930,000</button>
                    <h6>853 Lucerne Blvd</h6>
                    <p>Los Angeles, CA 90005</p>
                </div>

                <div class="img-count" style="background-image: url(./img_4.jpg.webp);background-size: cover"><button
                        class="prop-btn">$1,930,000</button>
                    <h6>853 Lucerne Blvd</h6>
                    <p>Los Angeles, CA 90005</p>
                </div>

                <div class="img-count" style="background-image: url(./img_5.jpg.webp);background-size: cover"><button
                        class="prop-btn">$1,930,000</button>
                    <h6>853 Lucerne Blvd</h6>
                    <p>Los Angeles, CA 90005</p>
                </div>

                <div class="img-count" style="background-image:url(./img_6.jpg.webp);background-size: cover"><button
                        class="prop-btn">$1,930,000</button>
                    <h6>853 Lucerne Blvd</h6>
                    <p>Los Angeles, CA 90005</p>
                </div>

            </div>

            <div class="indicators">
                <button class="indicator-btn">1</button>
                <button class="indicator-btn">2</button>
                <button class="indicator-btn">3</button>
                <button class="indicator-btn">4</button>
                <button class="indicator-btn">5</button>
                <button class="indicator-btn">6</button>
            </div>

        </div>

        <!-- Break -->

        <div class="main-learn-container">
            <div class="learn-container-head">
                <h2>OUR SERVICES</h2>
            </div>


            <div class="learn-container">


                <div class="Learn-more"><i class="fa fa-building-o" style="color:#F89D13 ; font-size:40px;"></i>
                    <h5>Research Subburs</h5>
                    <p>Learn More</p>
                </div>
                <div class="Learn-more"><i class="fa fa-building-o" style="color:#F89D13 ; font-size:40px;"></i>
                    <h5>Research Subburs</h5>
                    <p>Learn More</p>
                </div>
                <div class="Learn-more"><i class="fa fa-video-camera" style="color:#F89D13 ; font-size:40px;"></i>
                    <h5>Research Subburs</h5>
                    <p>Learn More</p>
                </div>
                <div class="Learn-more"><i class="fa fa-building-o" style="color:#F89D13 ; font-size:40px;"></i>
                    <h5>Research Subburs</h5>
                    <p>Learn More</p>
                </div>
                <div class="Learn-more"><i class="fa fa-building-o" style="color:#F89D13 ; font-size:40px;"></i>
                    <h5>Research Subburs</h5>
                    <p>Learn More</p>
                </div>
                <div class="Learn-more"><i class="fa fa-video-camera" style="color:#F89D13 ; font-size:40px;"></i>
                    <h5>Research Subburs</h5>
                    <p>Learn More</p>
                </div>

            </div>


        </div>

        <!-- Break -->

        <div class="blog-containerr">

            <div class="blog-container-head">
                <h2>OUR BLOG</h2>
            </div>

            <div class="blg-img-container">

                <div><img src=".//img_4.jpg.webp" alt="">


                    <div class="blg-content">
                        <p>Jan 20th, 2019</p>
                        <h4>When To Sell & How Much To Sell?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias enim, ipsa exercitationem
                            veniam
                            quae sunt.</p>

                    </div>


                </div>




                <div><img src=".//img_2.jpg.webp" alt="">
                    <div class="blg-content">
                        <p>Jan 20th, 2019</p>
                        <h4>When To Sell & How Much To Sell?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias enim, ipsa exercitationem
                            veniam
                            quae sunt.</p>
                    </div>

                </div>


                <div><img src=".//img_3.jpg.webp" alt="">
                    <div class="blg-content">
                        <p>Jan 20th, 2019</p>
                        <h4>When To Sell & How Much To Sell?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias enim, ipsa exercitationem
                            veniam
                            quae sunt.</p>
                    </div>

                </div>

            </div>

        </div>

        <!-- Break -->

        <div class="agent-container">

            <div class="agent-container-head">
                <h1>OUR AGENTS</h1>
            </div>

            <div class="agent-img-container">

                <div>
                    <img src=".//person_2.jpg.webp" alt="">
                    <h4>Megan Smith</h4>
                    <p>Real Estate Agent</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi recusandae ipsum quos quae
                        perspiciatis</p>
                    <span class="agent-social">
                        <i class="fa fa-facebook-f"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-linkedin"></i>
                    </span>
                </div>


                <div>
                    <img src=".//person_3.jpg.webp" alt="">
                    <h4>Megan Smith</h4>
                    <p>Real Estate Agent</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi recusandae ipsum quos quae
                        perspiciatis</p>
                    <span class="agent-social">
                        <i class="fa fa-facebook-f"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-linkedin"></i>
                    </span>
                </div>


                <div>
                    <img src=".//person_1.jpg.webp" alt="">
                    <h4>Megan Smith</h4>
                    <p>Real Estate Agent</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi recusandae ipsum quos quae
                        perspiciatis</p>
                    <span class="agent-social">
                        <i class="fa fa-facebook-f"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-linkedin"></i>
                    </span>
                </div>

            </div>
        </div>

        <!-- Break -->

        <div class="orange-container">


            <div class="content-orange">

                <div>
                    <h2>
                        Wide Range of Properties Just For You
                    </h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div>
                    <button class="property-btn">See Properties</button>
                </div>

            </div>


        </div>

        <!-- Break -->

        <div class="main-black-container">

            <div class="black-container">

                <div class="black-one">
                    <h5>ABOUT HOMESPACE</h5><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe pariatur reprehenderit vero
                        atque, consequatur id ratione, et non dignissimos culpa? Ut veritatis, quos illum totam quis
                        blanditiis, minima minus odio!</p>
                </div>

                <div class="black-one">
                    <h5>NAVIGATIONS</h5><br>
                    <div class="nav-items">
                        <li>Home</li>
                        <li>Buy</li>
                        <li>Rent</li>
                        <li>Properties</li>
                        <li>Abou Us</li>
                        <li>Privacy Policy</li>
                        <li>Contact Us</li>
                        <li>Terms</li>
                    </div>
                </div>


                <div class="black-one">

                    <h5>Follow Us</h5><br>
                    <div class="last-social-footer">
                        <i class="fa fa-facebook-f"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-linkedin"></i>
                    </div>
                </div>



            </div>





        </div>


</body>

</html>